 
 @【
 Layout = "~/Views/Shared/_Layout_Body.cshtml";
 】

<script src="~/Scripts/jquery-1.10.2.min.js"></script>

<script src="~/Template/js/bootstrap.js"></script>

<script src="~/Scripts/angular.js"></script>


<section class="panel panel-default" ng-app="GHPAPP" ng-controller="GHPCtrl">
  <header class="panel-heading font-bold">
                  {0}
  </header>

    <div id="GHPTABLE">
        <div class="row wrapper">
            <div class="col-sm-5 m-b-xs">
                <select class="input-sm form-control input-s-sm inline v-middle">
                    <option value="0">Bulk action</option>
                    <option value="1">Delete selected</option>
                    <option value="2">Bulk edit</option>
                    <option value="3">Export</option>
                </select>
                <button class="btn btn-sm btn-default">Apply</button>
            </div>
            <div class="col-sm-4 m-b-xs">
                <div class="btn-group" data-toggle="buttons">
                    <button ng-repeat="x in buttonlist" class="【【x.Class】】" style="display:inline" ng-click="fun(x.Click)">【【x.ButtonName】】</button>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="input-group">
                    <input type="text" class="input-sm form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button class="btn btn-sm btn-default" type="button">Go!</button>
                    </span>
                </div>
            </div>
        </div>
		<div class="table-responsive">
            <table class="table table-striped b-t b-light"></table>
        </div>
    </div>

    <footer class="panel-footer">
        <div class="row">
          <div class="col-sm-4 hidden-xs">
                <select class="input-sm form-control input-s-sm inline v-middle" ng-model="SelectedSize" ng-options="Size for Size  in PageSizes" ng-change="LoadData(1)"></select>
            </div>
            <div class="col-sm-4 text-center">
                <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
            </div>
                 <div class="col-sm-4 text-right text-center-xs">
                <ul class="pagination pagination-sm m-t-none m-b-none pageindexlist">
                    <li><a href="#" ng-click="FenYe(0,0,'front')"><i class="fa fa-chevron-left"></i></a></li>
                    <li ng-repeat="x in PageIndex" indexfs="【【x.index】】">
                        <a href="javascript:;" ng-click="FenYe(x.index,'')">【【x.index】】</a>
                    </li>
                    <li><a href="#" ng-click="FenYe(0,0,'after')"><i class="fa fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

	    <div class="loader" ng-if="loading">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

</section>
<script src="~/Scripts/bootstrap-ghptable.js"></script>


<script>
{1}
</script>
