 
 
 
	var tableoption = ^|
        thead: [{0}],
        tableid: "table"
    |^
    var pages = 0;
    var sizes = 0;

    LoadTable(tableoption);
    var app = angular.module("GHPAPP", []);
    app.controller("GHPCtrl", function ($scope, $http) ^|

        $scope.PageSizes = [5, 10, 20, 50, 100];

        $scope.CheckValue = [];

        $scope.SelectedSize = 10;

        $scope.ChangeCheck = function (type) ^|
            $scope.CheckValue = [];
            $("input[name='Id']").each(function (index, item) ^|
                if ($(item).is(':checked')) ^|
                    $scope.CheckValue.push($(item).attr("value"));
                |^ else ^|
                    if (type != "All") ^|

                        $(".checkboxAll").attr("checked", false);
                    |^
                |^
            |^)

        |^

        $scope.getbutton = function () ^|
            // 简单的 GET 请求，可以改为 POST
            $http(^|
                method: 'POST',
                url: 'GetButton',
                data: ^| MenuName: "{1}" |^
            |^).then(function successCallback(response) ^|
                if (response.data.start == 1) ^|

                    $scope.buttonlist = response.data.data;
                |^ else ^|
                    alert(response.data.msg);
                |^
            |^, function errorCallback(response) ^|
                // 请求失败执行代码
            |^);
        |^

        $scope.fun = function (type) ^|
            switch (type) ^|
                case "0":
                    location = "Add";
                    break;
                case "1":
                    $scope.Update();
                    break;
                case "2":
                    $scope.Delete();
                    break;
                default:
            |^

        |^

        $scope.FenYe = function (page, type) ^|

            if (type == "front") ^|
                if (pages > 1) ^|
                    pages--;
                |^
            |^ else if (type == "after") ^|
                if (pages < $scope.PageIndex.length) ^|
                    pages++;
                |^
            |^ else ^|
                pages = page;
                sizes = $scope.SelectedSize;
            |^

            $scope.LoadData(pages, sizes);

            $(".pageindexlist li").each(function (index, item) ^|

                console.log($(item).attr("indexfs") == pages)
                if ($(item).attr("indexfs") == pages) ^|

                    $(item).css("background-color", "#303437")
                |^
            |^)

        |^

        $scope.LoadData = function (page) ^|

            $http(^|
                method: 'POST',
                url: "List",
                data: ^| pageIndex: page, pageSize: $scope.SelectedSize |^
            |^).then(function successCallback(response) ^|
                var totalPage = 0;
                if (response.data.start == 0) ^|
                    $scope.tablelist = response.data.data;
                    totalPage = (response.data.totalCount) / $scope.SelectedSize;
                    if ((response.data.totalCount) % $scope.SelectedSize > 0) ^|
                        totalPage++;
                    |^
                    var i = 1;
                    var pi = [];
                    while (i <= totalPage) ^|
                        pi.push(^| index: i, pagesize: $scope.SelectedSize |^);


                        i++;
                    |^
                    $scope.PageIndex = pi;
                |^
            |^, function errorCallback(response) ^|
                // 请求失败执行代码
            |^);
        |^

        $scope.getbutton();

        $scope.LoadData(1);

        $scope.Update = function () ^|
            if ($scope.CheckValue.length > 1) ^|
                alert("同时只能修改一条数据")
            |^ else if ($scope.CheckValue.length <= 0) ^|
                alert("请选择要修改的数据")
            |^ else ^|
                location = "Add?#Id=" + $scope.CheckValue[0];
            |^

        |^

        $scope.Delete = function () ^|

            if (!confirm("是否确认删除当前选中数据？"))
                return;

            $http(^|
                method: 'POST',
                url: "Delete",
                data: ^| Ids: angular.toJson($scope.CheckValue)|^
            |^).then(function successCallback(response) ^|
                $scope.LoadData(pages);
            |^, function errorCallback(response) ^|
                // 请求失败执行代码
            |^);
        |^
    |^)
 