    
@{
Layout = "~/Views/Shared/_Layout.cshtml";
}
 

<script src="~/Scripts/jquery-1.10.2.min.js"></script>
 
<script src="~/Template/js/bootstrap.js"></script>
 
<script src="~/Scripts/angular.js"></script>


<section class="panel panel-default">
    <header class="panel-heading">
        Responsive Table
    </header>
    <div class="row wrapper">
        <div class="col-sm-5 m-b-xs">
            <select class="input-sm form-control input-s-sm inline v-middle">
                <option value="0">Bulk action</option>
                <option value="1">Delete selected</option>
                <option value="2">Bulk edit</option>
                <option value="3">Export</option>
            </select>
            <button class="btn btn-sm btn-default">Apply</button>
        </div>
        <div class="col-sm-4 m-b-xs">
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-sm btn-default active">
                    <input type="radio" name="options"> Day
                </label>
                <label class="btn btn-sm btn-default">
                    <input type="radio" name="options"> Week
                </label>
                <label class="btn btn-sm btn-default">
                    <input type="radio" name="options"> Month
                </label>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="input-group">
                <input type="text" class="input-sm form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-sm btn-default" type="button">Go!</button>
                </span>
            </div>
        </div>
    </div>
    <div class="table-responsive">
    

        <table id="table" class="table table-striped b-t b-light" ng-app="GHPAPP" ng-controller="GHPTable"></table>

    </div>
    <footer class="panel-footer">
        <div class="row">
            <div class="col-sm-4 hidden-xs">
                <select class="input-sm form-control input-s-sm inline v-middle">
                    <option value="0">Bulk action</option>
                    <option value="1">Delete selected</option>
                    <option value="2">Bulk edit</option>
                    <option value="3">Export</option>
                </select>
                <button class="btn btn-sm btn-default">Apply</button>
            </div>
            <div class="col-sm-4 text-center">
                <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
            </div>
            <div class="col-sm-4 text-right text-center-xs">
                <ul class="pagination pagination-sm m-t-none m-b-none" ng-repeat="x in tablelist">
                    <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</section>
<script src="~/Scripts/bootstrap-ghptable.js"></script>
<script>

    var tableoption = {
        thead: [{
            name: 'MenuName',
            value:'MenuName',
            IsOrder: false//是否允许操作排序
        }, {
                name: 'Level',
                value: 'Level',
            IsOrder: false//是否允许操作排序
            }
        ],
        pagesnum: 10,//每页数量
        pageindex:1,//当前页数
        jsondataurl: "List",
        tableid: "table",
        data:""

    }
    LoadTable(tableoption);


 

</script>

 